

<!DOCTYPE html>
<html lang="en">

<head>
  <title> Cheom JsonGrid </title>
  <link rel="icon" type="image/png" href="images/favicon-th.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Online JSON Viewer - Convert JSON Strings to a Friendly Readable Format, View JSON in table or Grid">
  <meta name="keywords"
    content="json grid,jsongrid,json grid viewer,json to table,json2table, format json online, json formatter, json formatter online, online json formatter, json validator, format json, json, json beautifier, json beautify, json format, jsonlint, json editor online, json parser, json parser online, json tools,online json editor,online json parser, json editor, json viewer,validate json">
  
  <link rel="stylesheet" href="css/bootstrap.dark.min.css">
  <link rel="stylesheet" href="css/theme.override.dark.css">
  

  
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/bundle.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">
      <i class="fa fa-th"></i>&nbsp;[Cheom JSONGrid]
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
      <form class="form-inline my-2 my-lg-0">
        <button id="btnSettings" class="btn btn-secondary my-2 my-sm-0" type="button" data-toggle="modal"
          data-target="#modalPopupSettings">
          <i class="glyphicon glyphicon-cog"></i>
          &nbsp;Settings</button>
      </form>
    </div>
  </nav>

<div class="main-container" id="mainContainer">
  
    <div class="left-container" id="leftContainer">
  <div class="card card-plus border-success">
    <div class="card-header card-header-plus">
      <b>{&nbsp;} &nbsp;JSON</b>
      <button type="button" id="btnClear" class="btn btn-warning btn-sm btn-sm-plus float-right ml-1">
        <i class="glyphicon glyphicon-remove-circle"></i>&nbsp;&nbsp;Clear</button>
      <button type="button" id="btnMinify" class="btn btn-info btn-sm btn-sm-plus float-right ml-1">
        <i class="glyphicon glyphicon-compressed"></i>&nbsp;&nbsp;Minify</button>
      <button type="button" id="btnFormat" class="btn btn-info btn-sm btn-sm-plus float-right ml-1">
        <i class="glyphicon glyphicon-align-left"></i>&nbsp;&nbsp;Format</button>
      <button type="button" id="btnValidate" class="btn btn-success btn-sm btn-sm-plus float-right ml-1">
        <i class="glyphicon glyphicon-check"></i>&nbsp;&nbsp;Validate</button>
      <button type="button" id="btnSearch_JsonEditor" class="btn btn-primary btn-sm btn-sm-plus float-right ml-1">
        <i class="glyphicon glyphicon-search"></i>&nbsp;&nbsp;Search</button>
      <button type="button" id="btnSample" class="btn btn-light btn-sm btn-sm-plus float-right ml-1">
        <i class="glyphicon glyphicon-align-left"></i>&nbsp;&nbsp;Sample
      </button>
    </div>
    <div class="card-body card-body-plus">
      <div id="jsonEditor">
    <div class="progress-container">
        <div class="progress progress-plus pagination-centered" prog-cont>
            <div class="progress-bar bg-info" prog role="progressbar" style="width: 1%;" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>
    </div>
    <div class="card-footer card-footer-plus">
      <div class="float-left" id="divRawEditorStatus"></div>
      <div class="progress progress-plus float-right mt-1" id="rawEditorProgressBarContainer" style="display:none;">
        <div class="progress-bar bg-info" id="rawEditorProgressBar" role="progressbar" style="width: 0%;"
          aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>
</div>

<div class="dragger" id="dragger">
  <table>
    <tr>
      <td>
        <button id="btnGetBackend" style="height: 100px; border-radius: 10px; outline: none">
          <i class="glyphicon glyphicon-play"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td style="height: 200px; text-align: center"><img src="images/vertical.png" /></td>
    </tr>
  </table>
</div>

<div class="right-container" id="rightContainer">
  <div class="card card-plus  border-success">
    <div class="card-header card-header-plus"><i class="fa fa-table"></i>&nbsp;&nbsp;<b>Grid</b>
      <button type="button" id="btnFullScreen" class="btn btn-primary btn-sm btn-sm-plus float-right ml-1">
        <i class="glyphicon glyphicon-fullscreen"></i>&nbsp;&nbsp;Full Screen
      </button>
      <button type="button" id="btnCollapseAll" class="btn btn-info btn-sm btn-sm-plus float-right ml-1">
        <i class="far fa-minus-square"></i>&nbsp;&nbsp;Collapse All
      </button>
      <button type="button" id="btnExpandAll" class="btn btn-info btn-sm btn-sm-plus float-right ml-1">
        <i class="far fa-plus-square"></i>&nbsp;&nbsp;Expand All
      </button>
      <div class="float-right" style="position:relative">
        <button type="button" id="btnSearch" class="btn btn-primary btn-sm btn-sm-plus ml-1">
          <i class="glyphicon glyphicon-search"></i>&nbsp;&nbsp;Search
        </button>
        <div class="search-panel" id="pnlSearch">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="glyphicon glyphicon-search"></i></span>
            </div>
            <div class="input-group-append">
              <input type="text" id="txtSearch" class="form-control" placeholder="Search">
            </div>
            <div class="input-group-append">
              <span class="input-group-text" id="lblSearchIndex" total="0" current="0">
                Empty
              </span>
            </div>
            <div class="input-group-append">
              <button type="button" id="btnSearchPrev" class="btn">
                <i class="glyphicon glyphicon-chevron-up"></i>
              </button>
            </div>
            <div class="input-group-append">
              <button type="button" id="btnSearchNext" class="btn">
                <i class="glyphicon glyphicon-chevron-down"></i>
              </button>
            </div>
            <div class="input-group-append">
              <button type="button" id="btnSearchClose" class="btn">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body card-body-plus">
      <div class="grid-container" id="gridViewer">
        <div class="progress-container">
          <div class="progress progress-plus pagination-centered" prog-cont >
            <div class="progress-bar bg-info" prog role="progressbar" style="width: 1%;"
              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer card-footer-plus">
      <div class="float-left" id="divGridViewerStatus"></div>
    </div>
  </div>
</div>
  
</div>
 

 
 
  
   <div class="modal" id="modalPopupSettings">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Settings</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label class="col-form-label col-form-label-lg" for="inputLarge">Theme</label>
          <div class="form-group">
            <div class="custom-control custom-radio">
              <input type="radio" id="rdThemeDark"class="custom-control-input" name="rdTheme" checked="">
              <label class="custom-control-label" for="rdThemeDark">Dark (Default)</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="rdThemeLite" class="custom-control-input" name="rdTheme">
              <label class="custom-control-label" for="rdThemeLite">Lite</label>
            </div>
          </div>

          <label class="col-form-label col-form-label-lg" for="inputLarge">View</label>
          <div class="form-group">
            <div class="custom-control custom-radio">
              <input type="radio" id="rdViewSplit" name="rdView" class="custom-control-input" checked="">
              <label class="custom-control-label" for="rdViewSplit">Split View (Default)</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="rdViewTab" name="rdView" class="custom-control-input">
              <label class="custom-control-label" for="rdViewTab">Tab View</label>
            </div>
          </div>

          <label class="col-form-label col-form-label-lg" for="inputLarge">Font Size</label>
          <div class="input-group mb-3">
            <input type="number" id="txtFontSize" min="9" max="30" value="13" step="1" onkeydown="return false" >
            <div class="input-group-append">
              <span class="input-group-text">px</span>
            </div>
          </div>
          <small class="form-text text-muted">Use up/down arrows to adjust the font-size</small>
        </div>
        <div class="modal-footer">
          <button type="button" id="btnSaveSettings" class="btn btn-primary">Save changes</button>
          <button type="button" id="btnCancelSaveSettings" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
     <div class="modal" id="modalConfirm">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><b>Refresh</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label class="col-form-label col-form-label-lg" for="inputLarge">Page will be refreshed, you may lose the data.</label>
        </div>
        <div class="modal-footer">
          <button type="button" id="btnProceedSaveSettings" class="btn btn-primary">Proceed</button>
          <button type="button" id="btnCancelProceed" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
  </div>

</div>

</body>

</html>

<script reload='false'>
  function loadJs(path) {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = path;
    document.getElementsByTagName("head")[0].appendChild(script);
  }

  function timedProgress(_progContainer, _progBar, ms) {
    var p = 10;
    var t = ms * p / 100;

    function updateProg() {
      setTimeout(function () {
        _progBar.style.width = p + '%';
        _progBar.innerHTML = p + '%';
        if (p < 100) {
          updateProg();
          p += 10;
        }
      }, t);
    }
    updateProg();
  }
  var progs = document.querySelectorAll('[prog-cont]');
  for (var i = 0; i < progs.length; i++) {
    var prog = progs[i];
    var progBar = prog.querySelectorAll('[prog]')[0];
    timedProgress(prog, progBar, 500);
  }

  setTimeout(function () {
    loadJs("js/bundle.js?v=7");
  }, 500);  
</script>
