.tabs-below > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-bottom > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-bottom > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}.display-flex {
  display: flex;
  flex: 0 0 auto;
}

[contenteditable]:focus {
  outline: 0px solid transparent;
}

.raw-container {
  height: 100%;
  width: 100%;
  overflow: auto;
  font-size: 12.5px;
  position: absolute;
}
.raw-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.raw-container::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
.raw-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #474747;
}
.raw-container .raw-editor {
  flex-grow: 100;
  white-space: pre-wrap;
  border-left: 1px solid #474747;
}
.raw-container .raw-editor div {
  border: 0px solid black;
  width: 100%;
  min-height: 14px;
  border-bottom: 0px solid white;
}
.raw-container .raw-editor div span[key] {
  font-weight: bold;
}
.raw-container .raw-editor div:hover {
  cursor: pointer;
  color: black;
  background-color: rgb(255, 255, 198);
}
.raw-container .raw-editor .pad-border {
  border-left: 1px dotted gray;
}
.raw-container .raw-editor .highlight-format {
  background-color: #D4D4D4;
  color: black;
  border-radius: 3px;
  padding: 1px 3px 1px 2px;
}
.raw-container .linenolist {
  min-width: 35px;
  float: left;
  text-align: center;
  min-height: inherit;
  font-size: 12px;
}
.raw-container .linenolist div {
  height: 14px;
  border-bottom: 0px solid white;
}

/* grid */
.grid-container {
  height: 100%;
  width: 100%;
  border: 0px solid black;
  overflow-y: scroll;
  position: absolute;
  padding-left: 10px;
  padding-top: 10px;
}
.grid-container table {
  border-collapse: separate !important;
  border-spacing: 0;
  border: solid #B5B5B5 1px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px #ccc;
  -moz-box-shadow: 0 1px 1px #ccc;
  box-shadow: 0 1px 1px #ccc;
}
.grid-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.grid-container::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
.grid-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #474747;
}
.grid-container .highlight {
  background-color: #3b3b3b;
  font-weight: bold;
}
.grid-container .obj-colon {
  float: left;
}
.grid-container .obj-key {
  float: left;
  font-weight: bold;
}
.grid-container .obj-val {
  float: left;
}
.grid-container .obj {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #474747;
  padding: 3px 10px 3px 10px;
  cursor: pointer;
  white-space: nowrap;
}
.grid-container .obj .name {
  color: white;
}
.grid-container .obj .index {
  color: #949494;
}
.grid-container .obj .string {
  color: #a5c261;
}
.grid-container .obj .number {
  color: #6c99bb;
}
.grid-container .obj .boolean {
  color: #6c99bb;
}
.grid-container .obj .object {
  color: white;
}
.grid-container .order {
  background-color: #444;
  color: White;
}
.grid-container .key {
  vertical-align: top;
}
.grid-container .title {
  font-weight: bold;
}
.grid-container .plusminus {
  font-size: 15px;
  cursor: pointer;
  margin-right: 2px;
}
.grid-container .search-soft-highlight {
  background-color: #565a36;
  padding: 1px 5px 1px 5px;
  border-radius: 2px;
}
.grid-container .search-highlight {
  background-color: #6f7251;
  padding: 1px 5px 1px 5px;
  border-radius: 2px;
}
.grid-container .menu-container {
  position: relative;
}
.grid-container .tbl-menu {
  position: absolute;
  z-index: 1;
  border: 1px solid red;
  background-color: #B5B5B5;
  color: black;
  border-radius: 5px;
  padding: 5px 5px 5px 10px;
}

input.form-control {
  height: 37px !important;
  padding: 2px 1px 2px 5px;
  width: 130px;
}

.input-group-text {
  padding: 5px 5px 5px 5px;
}

.json-editor-highlight-line {
  position: absolute;
  background: #3b3b3b;
  z-index: 20;
}

.btn:focus {
  outline: none;
}

.border-2 {
  border-style: solid;
  border-width: 2px;
}

.ace_search {
  background-color: #3d3d3d;
  color: #d6d6d6;
}